{
  "name": "taskflow-node",
  "version": "1.0.0",
  "description": "TaskFlow sample app (Node/Express) for UI automation testing practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2"
  }
}
